PUERTO=5000
NODE_ENV=development
DATABASE=mongodb+srv://hayequipoformosa:root@cluster0.xlthkyt.mongodb.net/devJobs
SECRETO=supersecreto
KEY=llavesecreta
MONGO_URI = mongodb+srv://hayequipoformosa:root@cluster0.xlthkyt.mongodb.net/

